{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:migrate": "prisma migrate dev",
    "db:seed": "node prisma/seed.js",
    "db:setup": "npm run db:generate && npm run db:push && npm run db:seed",
    "db:export": "node scripts/export-lessons.js",
    "db:sync-seed": "node scripts/sync-seed.js",
    "db:watch": "node scripts/auto-sync.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "blockly": "^12.1.0",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.3.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "prisma": "^6.15.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
